language: r

os:
 - linux

before_script:
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install -y gdal-bin libgdal1-dev netcdf-bin libproj-dev libv8-dev
  
r_packages:
  - testthat
  
warnings_are_errors: false

sudo: required

notifications:
 email:
  on_failure: change
